AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
BEDROCK_ROLE_ARN=
BEDROCK_NOVA_REEL_MODEL_ID=amazon.nova-reel-v1:0
BEDROCK_S3_BUCKET=
BEDROCK_S3_PREFIX=bedrock-temp
OUTPUT_LOCAL_DIR=videos
APP_HOST=127.0.0.1
APP_PORT=8000
PROMPT_CHAR_LIMIT=2400
